"""  Создать график и отобразить график функции y=x*2- cos(x). """

import matplotlib.pyplot as plot
import numpy as np


def y(x):
    return x * 2 - np.cos(x)


# создаём рисунок с координатную плоскость
fig = plot.subplots()
# создаём область, в которой будет
# - отображаться график
x = np.linspace(-13, 3, 100)
# значения x, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика
# рисуем график
plot.plot(x, y(x))
# показываем график
plot.show()
